{
  "timeZone": "Europe/Samara",
  "academYBegin": "01/09/2019",
  "scheduleURL": "https://www.tltsu.ru/upravlenie/educational-methodical-management/schedule/schedule-training-sessions-students-full-time-tuition/"
}